{
  "name": "code_generator",
  "version": "1.0.0",
  "description": "Generates random codes",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MISTOM/Code-Generation.git"
  },
  "author": "Kigarde",
  "license": "ISC",
  "homepage": "https://github.com/MISTOM/Code-Generation#readme"
}
